<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.19607843137254902</real>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.40392156862745099</real>
        <key>Green Component</key>
        <real>0.2196078431372549</real>
        <key>Red Component</key>
        <real>0.87843137254901963</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.29019607843137258</real>
        <key>Green Component</key>
        <real>0.70980392156862748</real>
        <key>Red Component</key>
        <real>0.47450980392156861</real>
    </dict>
    <key>Ansi 3 Color</key>
    <key>Dict</key>
    <dict>
        <key>Blue Component</key>
        <real>0.22352941176470587</real>
        <key>Green Component</key>
        <real>0.70588235294117652</real>
        <key>Red Component</key>
        <real>0.8901960784313725</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.88235294117647056</real>
        <key>Green Component</key>
        <real>0.56862745098039214</real>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.69019607843137254</real>
        <key>Green Component</key>
        <real>0.40392156862745099</real>
        <key>Red Component</key>
        <real>0.87843137254901963</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.80000000000000004</real>
        <key>Green Component</key>
        <real>0.72549019607843135</real>
        <key>Red Component</key>
        <real>0.22745098039215686</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84705882352941175</real>
        <key>Green Component</key>
        <real>0.78823529411764703</real>
        <key>Red Component</key>
        <real>0.74901960784313726</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.19607843137254902</real>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.40392156862745099</real>
        <key>Green Component</key>
        <real>0.2196078431372549</real>
        <key>Red Component</key>
        <real>0.87843137254901963</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84705882352941175</real>
        <key>Green Component</key>
        <real>0.78823529411764703</real>
        <key>Red Component</key>
        <real>0.74901960784313726</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84705882352941175</key>
        <key>Green Component</key>
        <real>0.78823529411764703</real>
        <key>Red Component</key>
        <real>0.74901960784313726</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84705882352941175</real>
        <key>Green Component</key>
        <real>0.78823529411764703</real>
        <key>Red Component</key>
        <real>0.74901960784313726</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.88235294117647056</real>
        <key>Green Component</key>
        <real>0.56862745098039214</real>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84705882352941175</key>
        <key>Green Component</key>
        <real>0.78823529411764703</real>
        <key>Red Component</key>
        <real>0.74901960784313726</real>
    </dict>
</dict>
</plist>
